//项目信息
group 'xyz.proteanbear'
version '1.0.0-SNAPSHOT'

//配置插件仓库
buildscript {
    //kotlin版本
    ext.kotlin_version = '1.2.30'
    //仓库位置
    repositories {
        //Maven中心
        mavenCentral()
        //JCenter
        jcenter()
        //Gradle
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    //插件依赖
    dependencies {
        //kotlin gradle插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//项目插件
apply plugin: 'kotlin'

//配置依赖仓库
repositories {
    //Maven中心
    mavenCentral()
    //JCenter
    jcenter()
    //本地Jar
    flatDir{
        dirs 'libs'
    }
}

//配置依赖
dependencies {
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //本地文件夹libs
    runtime fileTree(dir: 'libs',includes: ['*.jar'])
}

//kotlin编译
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//设置当前默认环境（开发环境）
ext {
    if (!project.hasProperty("environment")) {
        environment = "develop"
    }
}
//根据不同环境设置目录
sourceSets{
    main{
        resources{
            srcDir('src/main/resources')
            srcDir('src/main/resources-'+project['environment'])
        }
    }
}

//动态设置当前编译环境
//开发环境
task envDevelop{
    doLast{
        environment="develop"
        sourceSets{
            main{
                resources{
                    srcDir('src/main/resources')
                    srcDir('src/main/resources-'+project['environment'])
                }
            }
        }
        println "运行环境为:${project['environment']}"
    }
}
//测试环境
task envTest{
    doLast{
        environment="test"
        sourceSets{
            main{
                resources{
                    srcDir('src/main/resources')
                    srcDir('src/main/resources-'+project['environment'])
                }
            }
        }
        println "运行环境为:${project['environment']}"
    }
}
//生成环境
task envProduct{
    doLast{
        environment="product"
        sourceSets{
            main{
                resources{
                    srcDir('src/main/resources')
                    srcDir('src/main/resources-'+project['environment'])
                }
            }
        }
        println "运行环境为:${project['environment']}"
    }
}