# ursa-major

./: .gitignore  README.md
empty-gradle/: build.gradle  settings.gradle
empty-gradle-kotlin/: build.gradle  settings.gradle
empty-gradle-web/: build.gradle  settings.gradle
empty-gradle-web/src/main/webapp/: error404.html  index.html
empty-gradle-web/src/main/webapp/WEB-INF/: web.xml
empty-gradle/src/main/webapp/: error404.html  index.html
empty-maven/: pom.xml
empty-maven-central/: pom.xml
empty-maven/src/main/webapp/: error404.html  index.html
empty-maven/src/main/webapp/WEB-INF/: web.xml
muscida-spring-context/: dump.rdb  pom.xml
muscida-spring-context/src/main/java/xyz/proteanbear/muscida/: Authority.java  CorsFilter.java  CustomJacksonObjectMapper.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  Message.java  Page.java  Response.java  ResponseException.java  ResponseWrapper.java
muscida-spring-context/src/main/java/xyz/proteanbear/muscida/converter/: BindLoginAccountConverter.java  StringToDateConverter.java
muscida-spring-context/src/main/java/xyz/proteanbear/muscida/generator/: CodeGenerator.java  ResponseCodeGenerator.java
muscida-spring-context/src/main/java/xyz/proteanbear/muscida/interceptor/: AccountAuthorityVerifier.java  RequestParameterValidator.java
muscida-spring-context/src/main/java/xyz/proteanbear/muscida/utils/: ClassAndObjectUtils.java  PropertiesUtils.java  RequestEditUtils.java
muscida-spring-context/src/main/java/xyz/proteanbear/muscida/validator/: NotHtmlText.java  NotHtmlTextValidator.java
muscida-spring-context/src/main/resources/: spring-mvc-locale.xml  spring-mvc-validator.xml
muscida-spring-data/: pom.xml
muscida-spring-data/src/main/java/xyz/proteanbear/muscida/: DataSourceConfiguration.java  DataSourceStringSplitUtils.java  DynamicDataSource.java
muscida-spring-mybatis/: pom.xml
muscida-spring-mybatis/src/main/java/xyz/proteanbear/muscida/: DataService.java  DefaultBean.java  DefaultDataMapper.java  SpringMybatisConfiguration.java
muscida-spring-mybatis/src/main/java/xyz/proteanbear/muscida/generator/: DataBeanGenerator.java  DataControllerGenerator.java  DataMapperGenerator.java  DataMapperXmlGenerator.java  DataServiceImplGenerator.java  MyBatisCodeGenerator.java
muscida-spring-mybatis/src/main/resources/: spring-mybatis.xml
muscida-spring-redis/: dump.rdb  pom.xml
muscida-spring-redis/src/main/java/xyz/proteanbear/muscida/: RedisAuthorityAccountHandler.java  RedisCommandExecutor.java  RedisExecutor.java  RedisMessageReceiver.java  SpringRedisConfiguration.java
phecda-maven-ssm/: pom.xml
phecda-maven-ssm-enterprise/: pom.xml
phecda-maven-ssm-enterprise/src/main/java/xyz/proteanbear/configuration/: ResponseVO.java
phecda-maven-ssm-enterprise/src/main/java/xyz/proteanbear/demo/: CustomResponse.java  CustomResponseWrapper.java  User.java  UserController.java  UserMapper.java  UserMapper.xml  UserServiceImpl.java
phecda-maven-ssm-enterprise/src/main/java/xyz/proteanbear/phecda/: CorsFilter.java  CustomJacksonObjectMapper.java  DataService.java  DefaultBean.java  DefaultDataMapper.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  Page.java  PhecdaException.java  Response.java  ResponseCode.java
phecda-maven-ssm-enterprise/src/main/java/xyz/proteanbear/phecda/communication/: RedisMessageReceiver.java
phecda-maven-ssm-enterprise/src/main/java/xyz/proteanbear/phecda/configuration/: SpringRedisConfiguration.java
phecda-maven-ssm-enterprise/src/main/java/xyz/proteanbear/phecda/exception/: GlobalExceptionHandler.java  PhecdaException.java  ResponseCode.java
phecda-maven-ssm-enterprise/src/main/java/xyz/proteanbear/phecda/filter/: CorsFilter.java
phecda-maven-ssm-enterprise/src/main/java/xyz/proteanbear/phecda/generator/: CodeGenerator.java
phecda-maven-ssm-enterprise/src/main/java/xyz/proteanbear/phecda/mapping/: ResponseCode.java
phecda-maven-ssm-enterprise/src/main/java/xyz/proteanbear/phecda/message/: RedisMessageReceiver.java
phecda-maven-ssm-enterprise/src/main/java/xyz/proteanbear/phecda/rest/: CustomJacksonObjectMapper.java  DataService.java  (+4 more)
phecda-maven-ssm-enterprise/src/main/resources/: application.properties  logback.xml  spring-config.xml  spring-mvc-locale.xml  spring-mvc-security.xml  spring-mvc-validator.xml  spring-mvc.xml  spring-mybatis.xml  spring-pool.xml
phecda-maven-ssm-enterprise/src/main/resources-develop/: application.properties  jackson.properties  jdbc.properties  pool.properties  redis.properties  third-party.properties
phecda-maven-ssm-enterprise/src/main/resources/logback-appender/: console.xml  file-by-size.xml  file-null.xml  file-simple.xml
phecda-maven-ssm-enterprise/src/main/resources/message/: ResponseMessage_en_US.properties  ResponseMessage_zh_CN.properties  ResponseMessages_zh_CN.properties  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  bean_en_US.properties  bean_zh_CN.properties  response_en_US.properties  response_message_en_US.properties  response_message_zh_CN.properties  response_zh_CN.properties  validation_en_US.properties  validation_zh_CN.properties
phecda-maven-ssm-enterprise/src/main/resources/template/: DataBean.txt  DataMapper.txt  DataServiceImpl.txt  ResponseCode.txt
phecda-maven-ssm-enterprise/src/main/webapp/: index.html
phecda-maven-ssm-enterprise/src/main/webapp/WEB-INF/: web.xml
phecda-maven-ssm/src/main/java/xyz/proteanbear/common/: DataService.java
phecda-maven-ssm/src/main/java/xyz/proteanbear/configuration/: ParamMapPOJO.java
phecda-maven-ssm/src/main/java/xyz/proteanbear/demo/: User.java  UserController.java  UserMapper.java  UserServiceImpl.java
phecda-maven-ssm/src/main/resources/: spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-pool.xml
phecda-maven-ssm/src/main/resources-develop/: jdbc.properties  log.properties  pool.properties
phecda-maven-ssm/src/main/resources/logback-appender/: file-everyday-split.xml  file-everyday.xml
phecda-maven-ssm/src/main/webapp/: index.html
phecda-maven-ssm/src/main/webapp/WEB-INF/: web.xml
(+25 files in other folders)
