# 日志配置
# 格式化输出
log.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger Line:%-3L - %msg%n

# 项目日志输出级别（仅对project.properties中project.basePackage）
log.level.project=DEBUG
# 数据层日志输出级别
log.level.data=DEBUG

# 控制台输出：System.out(默认)或者System.err
log.target=System.out

# 输出文件的根目录
# 会在此目录下再创建project.properties中project.name配置的文件夹
# 便于区分不同的应用
log.file.path=
# 日志文件统一的名称前缀
log.file.name=service-log
# 使用的写文件日志组件文件名（控制台组件是默认载入的）
# 即logback-appender文件夹中xml的文件名（去除后缀.xml）
log.file.appenderResource=file-null
# 如果是 true，日志被追加到文件结尾，如果是 false，清空现存文件，默认是true。
log.file.append=false
# 保存天数
log.file.saveDays=30
# 当文件大于指定值时，生成新的日志文件
log.file.maxSize=10MB