<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 自定义属性 -->
    <properties>
        <!-- jdk版本 -->
        <version-jdk>1.8</version-jdk>
        <!-- jar编译器 -->
        <version-maven-complier>3.7.0</version-maven-complier>
        <!-- war打包 -->
        <version-maven-war>3.2.0</version-maven-war>
        <!-- junit -->
        <version-junit>4.12</version-junit>
    </properties>

    <!-- 项目信息 -->
    <groupId>com.github.proteanbear</groupId>
    <artifactId>empty-maven</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- 依赖仓库 -->
    <repositories>
        <!-- Maven中心仓库 -->
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 依赖库 -->
    <dependencies>
        <!-- Test -->
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version-junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Profile配置 -->
    <profiles>
        <!-- 环境变量：develop，默认 -->
        <profile>
            <id>envDevelop</id>
            <properties>
                <environment>develop</environment>
            </properties>
            <activation><activeByDefault>true</activeByDefault></activation>
        </profile>
        <!-- 环境变量：test -->
        <profile>
            <id>envTest</id>
            <properties>
                <environment>test</environment>
            </properties>
        </profile>
        <!-- 环境变量：product -->
        <profile>
            <id>envProduct</id>
            <properties>
                <environment>product</environment>
            </properties>
        </profile>
    </profiles>

    <!-- 构建 -->
    <build>
        <!-- 文件名 -->
        <finalName>${artifactId}-${version}</finalName>
        <!-- 存放目录 -->
        <directory>${basedir}/target</directory>
        <!-- 插件 -->
        <plugins>
            <!-- 编译器：UTF-8编码、libs外部jar库 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version-maven-complier}</version>
                <configuration>
                    <source>${version-jdk}</source>
                    <target>${version-jdk}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>libs</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <!-- 打包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version-maven-war}</version>
                <configuration>
                    <warName>${artifactId}-${version}</warName>
                    <webResources>
                        <resource>
                            <directory>src/java/main/resources-${environment}</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
        <!-- 代码内部资源文件：xml -->
        <resources>
            <!-- 代码中的属性和配置文件 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!-- 配置资源文件:公共 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.yaml</include>
                </includes>
            </resource>
            <!-- 配置资源文件:当前环境 -->
            <resource>
                <directory>src/main/resources-${environment}</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.yaml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>