# 开发环境，使用本地环境调试
# 指定数据库的全部索引名称，即每个jdbc配置‘jdbc.’后面的名字
# 多数据源时使用逗号分隔，如mysql,oracle
# 读写分离主从时使用冒号和竖杠分隔（写库为第一个），如mysql:master|slave01|slave02
# 多数据源中的单个源的读写分离，如mysql:master|slave01,oracle:master|slave02
jdbc.server.names=mysql

# 单个源连接配置，使用jdbc.(database.server.names中设置的服务名).(database.server.names中设置的主库或从库名称).*进行设置
# 连接URL
jdbc.mysql.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&useUnicode=true&characterEncoding=UTF-8
# 驱动名称
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
# 登录用户
jdbc.mysql.user=root
# 登录密码
jdbc.mysql.password=admin147258