# 项目应用配置
# 基础包位置，引入Maven中的配置，便于在程序中载入
project.basePackage=${project-base-package}

# 国际化配置中返回消息的配置文件名称前缀
message.response.baseName=classpath:message/response
# 国际化配置中Bean结构中字段说明的配置文件名称前缀
message.bean.baseName=classpath:message/bean
# 国际化配置中校验器使用的配置文件名称前缀
message.validation.baseName=classpath:message/validation
# 国际化配置配置文件默认编码
message.defaultEncoding=UTF-8
message.fileEncode=ISO-8859-1
# 国际化配置资源缓存时间,单位为秒
message.cacheSeconds=120