<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 自定义属性 -->
    <properties>
        <!-- jdk版本 -->
        <version-jdk>1.8</version-jdk>
        <!-- jar编译器 -->
        <version-maven-complier>3.7.0</version-maven-complier>
        <!-- war打包 -->
        <version-maven-war>3.2.0</version-maven-war>

        <!-- Spring -->
        <version-spring>5.0.4.RELEASE</version-spring>
        <!-- Jackson -->
        <version-jackson>2.12.7.1</version-jackson>
        <!-- MyBatis -->
        <version-mybatis>3.4.6</version-mybatis>
        <version-mybatis-spring>1.3.2</version-mybatis-spring>
        <!-- data -->
        <!-- 使用的数据库 -->
        <data-group-id>mysql</data-group-id>
        <data-artifact-id>mysql-connector-java</data-artifact-id>
        <version-driver>6.0.6</version-driver>
        <version-pool>1.1.9</version-pool>
        <!-- log -->
        <version-log>1.2.3</version-log>

        <!-- junit -->
        <version-junit>4.12</version-junit>

        <!-- 项目信息:适用于web.xml -->
        <!-- 显示名称 -->
        <project-display-name>ursa-major:phecda-maven-ssm</project-display-name>
        <!-- 网站描述 -->
        <project-description>Phecda Maven SSM Project</project-description>
        <!-- 小图标地址 -->
        <project-icon-small></project-icon-small>
        <!-- 大图标地址 -->
        <project-icon-large></project-icon-large>
        <!-- 欢迎页面 -->
        <project-page-welcome>index.html</project-page-welcome>
        <!-- 错误页面 -->
        <project-page-404>error404.html</project-page-404>
        <project-page-405>error405.html</project-page-405>
        <project-page-500>error500.html</project-page-500>

        <!-- 项目信息:适用于Spring配置 -->
        <!-- 基础包名 -->
        <project-base-package>xyz.proteanbear</project-base-package>
        <project-url-pattern>/api/v${version}/</project-url-pattern>
    </properties>

    <!-- 项目信息 -->
    <groupId>xyz.proteanbear</groupId>
    <artifactId>phecda-maven-ssm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- Web信息 -->
    <name>Phecda-Maven-SSM</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <!-- 依赖仓库 -->
    <repositories>
        <!-- Maven中心仓库 -->
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 依赖库 -->
    <dependencies>
        <!-- Compile -->
        <!-- Spring and SpringMVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version-spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${version-spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${version-spring}</version>
        </dependency>
        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version-jackson}</version>
        </dependency>
        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${version-mybatis}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${version-mybatis-spring}</version>
        </dependency>
        <!-- Database driver -->
        <dependency>
            <groupId>${data-group-id}</groupId>
            <artifactId>${data-artifact-id}</artifactId>
            <version>${version-driver}</version>
        </dependency>
        <!-- Connector pool -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.9</version>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version-log}</version>
        </dependency>

        <!-- Test -->
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version-junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Profile配置 -->
    <profiles>
        <!-- 环境变量：develop，默认 -->
        <profile>
            <id>envDevelop</id>
            <properties>
                <environment>develop</environment>
            </properties>
            <activation><activeByDefault>true</activeByDefault></activation>
        </profile>
        <!-- 环境变量：test -->
        <profile>
            <id>envTest</id>
            <properties>
                <environment>test</environment>
            </properties>
        </profile>
        <!-- 环境变量：product -->
        <profile>
            <id>envProduct</id>
            <properties>
                <environment>product</environment>
            </properties>
        </profile>
    </profiles>

    <!-- 构建 -->
    <build>
        <!-- 文件名 -->
        <finalName>${artifactId}-${version}</finalName>
        <!-- 存放目录 -->
        <directory>${basedir}/target</directory>
        <!-- 插件 -->
        <plugins>
            <!-- 编译器：UTF-8编码、libs外部jar库 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version-maven-complier}</version>
                <configuration>
                    <source>${version-jdk}</source>
                    <target>${version-jdk}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>libs</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <!-- 打包：新增过滤web资源配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version-maven-war}</version>
                <configuration>
                    <warName>${artifactId}-${version}</warName>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/resources-${environment}</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
        <!-- 代码内部资源文件：xml -->
        <resources>
            <!-- 代码中的属性和配置文件 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <!-- 配置资源文件:公共 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.yaml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <!-- 配置资源文件:当前环境 -->
            <resource>
                <directory>src/main/resources-${environment}</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.yaml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <!-- webapp中使用pom.xml中的属性值 -->
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
